# Winter 2016
* first release: 2016
* upload date: 2018-09-16
* last update: 2019-07-05
* allowed weapons: all
* additional info: none

## Version 2 (2019-07-05)
* added previously removed snow particle