# Winter 2016 (Zima)
* pierwsze wydanie: 2016
* ponowne wrzucenie: 2018-09-16
* ostatnia aktualizacja: 2019-07-05
* dozwolone bronie: wszystkie
* dodatkowe informacje: brak

## Wersja 2 (2019-07-05)
* dodano poprzednio usunięte opady śniegu